IR_early_growth_10_to_20
IR_early_growth_1_to_10
IR_early_growth_1_to_2
IR_early_growth_1_to_30
IR_early_growth_20_to_30
IR_early_growth_2_to_5
IR_early_growth_30_to_50
IR_early_growth_50_to_60
IR_early_growth_5_to_10
V_sag_growth_10_to_20
V_sag_growth_1_to_10
V_sag_growth_1_to_2
V_sag_growth_1_to_30
V_sag_growth_20_to_30
V_sag_growth_2_to_5
V_sag_growth_30_to_50
V_sag_growth_50_to_60
V_sag_growth_5_to_10
V_sag_ratio_growth_10_to_20
V_sag_ratio_growth_1_to_10
V_sag_ratio_growth_1_to_2
V_sag_ratio_growth_1_to_30
V_sag_ratio_growth_20_to_30
V_sag_ratio_growth_2_to_5
V_sag_ratio_growth_30_to_50
V_sag_ratio_growth_50_to_60
V_sag_ratio_growth_5_to_10
dvdt_std_growth_10_to_20
dvdt_std_growth_1_to_10
dvdt_std_growth_1_to_2
dvdt_std_growth_1_to_30
dvdt_std_growth_20_to_30
dvdt_std_growth_2_to_5
dvdt_std_growth_30_to_50
dvdt_std_growth_50_to_60
dvdt_std_growth_5_to_10
early10_IR_early
early10_IR_high_flag
early10_I_mean
early10_I_std
early10_V_mean
early10_V_min
early10_V_sag
early10_V_sag_ratio
early10_dvdt_fluct_flag
early10_dvdt_mean
early10_dvdt_std
early10_energy_per_I
early10_energy_ws
early10_missing
early10_power_mean
early10_power_std
early10_voltage_collapse_flag
early1_IR_early
early1_IR_high_flag
early1_I_mean
early1_I_std
early1_V_mean
early1_V_min
early1_V_sag
early1_V_sag_ratio
early1_dvdt_fluct_flag
early1_dvdt_mean
early1_dvdt_std
early1_energy_per_I
early1_energy_ws
early1_missing
early1_power_mean
early1_power_std
early1_voltage_collapse_flag
early20_IR_early
early20_IR_high_flag
early20_I_mean
early20_I_std
early20_V_mean
early20_V_min
early20_V_sag
early20_V_sag_ratio
early20_dvdt_fluct_flag
early20_dvdt_mean
early20_dvdt_std
early20_energy_per_I
early20_energy_ws
early20_missing
early20_power_mean
early20_power_std
early20_voltage_collapse_flag
early2_IR_early
early2_IR_high_flag
early2_I_mean
early2_I_std
early2_V_mean
early2_V_min
early2_V_sag
early2_V_sag_ratio
early2_dvdt_fluct_flag
early2_dvdt_mean
early2_dvdt_std
early2_energy_per_I
early2_energy_ws
early2_missing
early2_power_mean
early2_power_std
early2_voltage_collapse_flag
early5_IR_early
early5_IR_high_flag
early5_I_mean
early5_I_std
early5_V_mean
early5_V_min
early5_V_sag
early5_V_sag_ratio
early5_dvdt_fluct_flag
early5_dvdt_mean
early5_dvdt_std
early5_energy_per_I
early5_energy_ws
early5_missing
early5_power_mean
early5_power_std
early5_voltage_collapse_flag
energy_per_I_growth_10_to_20
energy_per_I_growth_1_to_10
energy_per_I_growth_1_to_2
energy_per_I_growth_1_to_30
energy_per_I_growth_20_to_30
energy_per_I_growth_2_to_5
energy_per_I_growth_30_to_50
energy_per_I_growth_50_to_60
energy_per_I_growth_5_to_10
energy_ws_growth_10_to_20
energy_ws_growth_1_to_10
energy_ws_growth_1_to_2
energy_ws_growth_1_to_30
energy_ws_growth_20_to_30
energy_ws_growth_2_to_5
energy_ws_growth_30_to_50
energy_ws_growth_50_to_60
energy_ws_growth_5_to_10
power_std_growth_10_to_20
power_std_growth_1_to_10
power_std_growth_1_to_2
power_std_growth_1_to_30
power_std_growth_20_to_30
power_std_growth_2_to_5
power_std_growth_30_to_50
power_std_growth_50_to_60
power_std_growth_5_to_10
