IR_early_growth_10_to_20
IR_early_growth_1_to_10
IR_early_growth_1_to_2
IR_early_growth_1_to_30
IR_early_growth_20_to_30
IR_early_growth_2_to_5
IR_early_growth_30_to_50
IR_early_growth_50_to_60
IR_early_growth_5_to_10
V_sag_growth_10_to_20
V_sag_growth_1_to_10
V_sag_growth_1_to_2
V_sag_growth_1_to_30
V_sag_growth_20_to_30
V_sag_growth_2_to_5
V_sag_growth_30_to_50
V_sag_growth_50_to_60
V_sag_growth_5_to_10
V_sag_ratio_growth_10_to_20
V_sag_ratio_growth_1_to_10
V_sag_ratio_growth_1_to_2
V_sag_ratio_growth_1_to_30
V_sag_ratio_growth_20_to_30
V_sag_ratio_growth_2_to_5
V_sag_ratio_growth_30_to_50
V_sag_ratio_growth_50_to_60
V_sag_ratio_growth_5_to_10
dvdt_std_growth_10_to_20
dvdt_std_growth_1_to_10
dvdt_std_growth_1_to_2
dvdt_std_growth_1_to_30
dvdt_std_growth_20_to_30
dvdt_std_growth_2_to_5
dvdt_std_growth_30_to_50
dvdt_std_growth_50_to_60
dvdt_std_growth_5_to_10
early1_IR_early
early1_IR_high_flag
early1_I_mean
early1_I_std
early1_V_mean
early1_V_min
early1_V_sag
early1_V_sag_ratio
early1_dvdt_fluct_flag
early1_dvdt_mean
early1_dvdt_std
early1_energy_per_I
early1_energy_ws
early1_missing
early1_power_mean
early1_power_std
early1_voltage_collapse_flag
energy_per_I_growth_10_to_20
energy_per_I_growth_1_to_10
energy_per_I_growth_1_to_2
energy_per_I_growth_1_to_30
energy_per_I_growth_20_to_30
energy_per_I_growth_2_to_5
energy_per_I_growth_30_to_50
energy_per_I_growth_50_to_60
energy_per_I_growth_5_to_10
energy_ws_growth_10_to_20
energy_ws_growth_1_to_10
energy_ws_growth_1_to_2
energy_ws_growth_1_to_30
energy_ws_growth_20_to_30
energy_ws_growth_2_to_5
energy_ws_growth_30_to_50
energy_ws_growth_50_to_60
energy_ws_growth_5_to_10
power_std_growth_10_to_20
power_std_growth_1_to_10
power_std_growth_1_to_2
power_std_growth_1_to_30
power_std_growth_20_to_30
power_std_growth_2_to_5
power_std_growth_30_to_50
power_std_growth_50_to_60
power_std_growth_5_to_10
